#cloud-config
runcmd:
    - export PATH=$PATH:/usr/bin
    - sudo apt-get update -y
    - sudo apt-get -y install nginx
    - sudo apt-get install ca-certificates curl
    - sudo install -m 0755 -d /etc/apt/keyrings
    - sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
    - sudo chmod a+r /etc/apt/keyrings/docker.asc
    - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    - sudo apt-get update -y
    - sudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
     - |
        echo "services:
         api1:
            image: ghcr.io/abed01-lab/express-typescript-service-template:latest
            ports:
            - "3000:3000"
        watchtower:
            image: containrrr/watchtower
            environment:
            - WATCHTOWER_POLL_INTERVAL=60
            - WATCHTOWER_CLEANUP=true
            - WATCHTOWER_ROLLING_RESTART=true
            volumes:
            - /var/run/docker.sock:/var/run/docker.sock" > /home/ubuntu/docker-compose.yml
    - sudo docker-compose -f /home/ubuntu/docker-compose.yml up -d